#pragma version 10

smart_contracts.demo.contract.Demo.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // smart_contracts/demo/contract.py:4
    // class Demo(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@12
    method "register(string)void"
    method "get_name()string"
    method "create_asa()uint64"
    method "opt_in()void"
    method "register_employee(string)void"
    method "get_employee_name()string"
    txna ApplicationArgs 0
    match main_register_route@4 main_get_name_route@5 main_create_asa_route@6 main_opt_in_route@7 main_register_employee_route@8 main_get_employee_name_route@9
    err // reject transaction

main_register_route@4:
    // smart_contracts/demo/contract.py:11
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/demo/contract.py:4
    // class Demo(ARC4Contract):
    txna ApplicationArgs 1
    // smart_contracts/demo/contract.py:11
    // @arc4.abimethod()
    callsub register
    int 1
    return

main_get_name_route@5:
    // smart_contracts/demo/contract.py:15
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_name
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_create_asa_route@6:
    // smart_contracts/demo/contract.py:19
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub create_asa
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_opt_in_route@7:
    // smart_contracts/demo/contract.py:35
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    int OptIn
    ==
    assert // OnCompletion is OptIn
    txn ApplicationID
    assert // is not creating
    callsub opt_in
    int 1
    return

main_register_employee_route@8:
    // smart_contracts/demo/contract.py:39
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/demo/contract.py:4
    // class Demo(ARC4Contract):
    txna ApplicationArgs 1
    // smart_contracts/demo/contract.py:39
    // @arc4.abimethod
    callsub register_employee
    int 1
    return

main_get_employee_name_route@9:
    // smart_contracts/demo/contract.py:43
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub get_employee_name
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@12:
    // smart_contracts/demo/contract.py:4
    // class Demo(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.demo.contract.Demo.register(name: bytes) -> void:
register:
    // smart_contracts/demo/contract.py:11-12
    // @arc4.abimethod()
    // def register(self, name: arc4.String) -> None:
    proto 1 0
    // smart_contracts/demo/contract.py:13
    // self.company_name = name.decode()
    frame_dig -1
    extract 2 0
    byte "company_name"
    swap
    app_global_put
    retsub


// smart_contracts.demo.contract.Demo.get_name() -> bytes:
get_name:
    // smart_contracts/demo/contract.py:15-16
    // @arc4.abimethod()
    // def get_name(self) -> arc4.String:
    proto 0 1
    // smart_contracts/demo/contract.py:17
    // return arc4.String.encode(self.company_name)
    int 0
    byte "company_name"
    app_global_get_ex
    assert // check value exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    retsub


// smart_contracts.demo.contract.Demo.create_asa() -> bytes:
create_asa:
    // smart_contracts/demo/contract.py:19-20
    // @arc4.abimethod()
    // def create_asa(self) -> arc4.UInt64:
    proto 0 1
    // smart_contracts/demo/contract.py:22-30
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=self.company_name,
    //     unit_name=b"TKN",
    //     fee=0,
    // )
    // .submit()
    itxn_begin
    // smart_contracts/demo/contract.py:26
    // asset_name=self.company_name,
    int 0
    byte "company_name"
    app_global_get_ex
    assert // check value exists
    // smart_contracts/demo/contract.py:27
    // unit_name=b"TKN",
    byte "TKN"
    itxn_field ConfigAssetUnitName
    // smart_contracts/demo/contract.py:22
    // itxn.AssetConfig(
    int acfg
    itxn_field TypeEnum
    // smart_contracts/demo/contract.py:23
    // total=1,
    int 1
    itxn_field ConfigAssetTotal
    // smart_contracts/demo/contract.py:28
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/demo/contract.py:25
    // default_frozen=False,
    int 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/demo/contract.py:24
    // decimals=0,
    int 0
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetName
    // smart_contracts/demo/contract.py:22-30
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=self.company_name,
    //     unit_name=b"TKN",
    //     fee=0,
    // )
    // .submit()
    itxn_submit
    // smart_contracts/demo/contract.py:21
    // self.created_asset_id = (
    byte "created_asset_id"
    // smart_contracts/demo/contract.py:22-30
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=self.company_name,
    //     unit_name=b"TKN",
    //     fee=0,
    // )
    // .submit()
    itxn CreatedAssetID
    // smart_contracts/demo/contract.py:21-32
    // self.created_asset_id = (
    //     itxn.AssetConfig(
    //         total=1,
    //         decimals=0,
    //         default_frozen=False,
    //         asset_name=self.company_name,
    //         unit_name=b"TKN",
    //         fee=0,
    //     )
    //     .submit()
    //     .created_asset.asset_id
    // )
    app_global_put
    // smart_contracts/demo/contract.py:33
    // return arc4.UInt64(self.created_asset_id)
    int 0
    byte "created_asset_id"
    app_global_get_ex
    assert // check value exists
    itob
    retsub


// smart_contracts.demo.contract.Demo.opt_in() -> void:
opt_in:
    // smart_contracts/demo/contract.py:35-36
    // @arc4.abimethod(allow_actions=["OptIn"])
    // def opt_in(self) -> None:
    proto 0 0
    retsub


// smart_contracts.demo.contract.Demo.register_employee(name: bytes) -> void:
register_employee:
    // smart_contracts/demo/contract.py:39-40
    // @arc4.abimethod
    // def register_employee(self, name: arc4.String) -> None:
    proto 1 0
    // smart_contracts/demo/contract.py:41
    // self.employee_name[Txn.sender] = name.decode()
    frame_dig -1
    extract 2 0
    txn Sender
    byte "employee_name"
    uncover 2
    app_local_put
    retsub


// smart_contracts.demo.contract.Demo.get_employee_name() -> bytes:
get_employee_name:
    // smart_contracts/demo/contract.py:43-44
    // @arc4.abimethod
    // def get_employee_name(self) -> arc4.String:
    proto 0 1
    // smart_contracts/demo/contract.py:45
    // return arc4.String.encode(self.employee_name[Txn.sender])
    txn Sender
    int 0
    byte "employee_name"
    app_local_get_ex
    assert // check value exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    retsub


// smart_contracts.demo.contract.Demo.__init__() -> void:
__init__:
    // smart_contracts/demo/contract.py:5
    // def __init__(self) -> None:
    proto 0 0
    // smart_contracts/demo/contract.py:6
    // self.company_name = Bytes()
    byte "company_name"
    byte ""
    app_global_put
    retsub
