#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// register(string)void
*abi_route_register:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute register(string)void
	callsub register
	int 1
	return

// register(name: string): void
//
// Adds a and b
//
// @param a
// @returns Result of adding a and b
register:
	proto 1 0

	// contracts/demo-tealscript.algo.ts:14
	// this.companyName.value = name
	byte 0x636f6d70616e794e616d65 // "companyName"
	frame_dig -1 // name: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// getName()string
*abi_route_getName:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getName()string
	callsub getName
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getName(): string
getName:
	proto 0 1

	// contracts/demo-tealscript.algo.ts:18
	// return this.companyName.value;
	byte 0x636f6d70616e794e616d65 // "companyName"
	app_global_get
	extract 2 0
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "register(string)void"
	method "getName()string"
	txna ApplicationArgs 0
	match *abi_route_register *abi_route_getName
	err