#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// sayHello(string)string
*abi_route_sayHello:
	// The ABI return prefix
	byte 0x151f7c75

	// word: string
	txna ApplicationArgs 1
	extract 2 0

	// execute sayHello(string)string
	callsub sayHello
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// sayHello(word: string): string
//
// Says Hello World
//
// @param word
// @returns String "Hello, " plus the word value
sayHello:
	proto 1 1

	// contracts/demo-tealscript.algo.ts:12
	// return 'Hello, ' + word;
	byte 0x48656c6c6f2c20 // "Hello, "
	frame_dig -1 // word: string
	concat
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "sayHello(string)string"
	txna ApplicationArgs 0
	match *abi_route_sayHello
	err