#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// sum(uint64,uint64)uint64
*abi_route_sum:
	// The ABI return prefix
	byte 0x151f7c75

	// b: uint64
	txna ApplicationArgs 2
	btoi

	// a: uint64
	txna ApplicationArgs 1
	btoi

	// execute sum(uint64,uint64)uint64
	callsub sum
	itob
	concat
	log
	int 1
	return

// sum(a: number, b: number): number
//
// Adds a and b
//
// @param a
// @param b
// @returns Result of adding a and b
sum:
	proto 2 1

	// contracts/demo-tealscript.algo.ts:13
	// return a + b;
	frame_dig -1 // a: number
	frame_dig -2 // b: number
	+
	retsub

// difference(uint64,uint64)uint64
*abi_route_difference:
	// The ABI return prefix
	byte 0x151f7c75

	// b: uint64
	txna ApplicationArgs 2
	btoi

	// a: uint64
	txna ApplicationArgs 1
	btoi

	// execute difference(uint64,uint64)uint64
	callsub difference
	itob
	concat
	log
	int 1
	return

// difference(a: number, b: number): number
difference:
	proto 2 1

	// *if0_condition
	// contracts/demo-tealscript.algo.ts:17
	// a < b
	frame_dig -1 // a: number
	frame_dig -2 // b: number
	<
	bz *if0_end

	// *if0_consequent
	// contracts/demo-tealscript.algo.ts:18
	// return b - a;
	frame_dig -2 // b: number
	frame_dig -1 // a: number
	-
	retsub

*if0_end:
	// contracts/demo-tealscript.algo.ts:20
	// return a - b;
	frame_dig -1 // a: number
	frame_dig -2 // b: number
	-
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "sum(uint64,uint64)uint64"
	method "difference(uint64,uint64)uint64"
	txna ApplicationArgs 0
	match *abi_route_sum *abi_route_difference
	err